sonar.projectKey=Lusitaniae_API-Exercise

sonar.projectName=API Exercise
sonar.projectVersion=unreleased

sonar.sources=./
#
# sonar.tests=./tests
# sonar.php.tests.reportPath=./coverage/report-junit.xml
# sonar.php.coverage.reportPath=./coverage/report-clover.xml

sonar.sourceEncoding=UTF-8
